<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataDetectives</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-image: url("{{ url_for('static', filename='back.png') }}");
            background-size: cover;
        }

        .container {
            max-width: 600px;
            margin: 100px 60px;
            padding: 20px;
            border-radius: 8px;
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 60px;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0D6EFD;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>To provide your valuable feeback kindly choose an option</h1>
        <button id="summary-btn">Health Report</button>
        <button id="feedback-btn">Provide Feedback</button>
    </div>
    <script>
        document.getElementById('summary-btn').addEventListener('click', function() {
            window.location.href = '/upload-summary';
        });

        document.getElementById('feedback-btn').addEventListener('click', function() {
            window.location.href = '/provide-feedback';
        });
    </script>
</body>
</html>
