<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provide Feedback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-image: url("{{ url_for('static', filename='back.png') }}");
            background-size: cover;
        }

        .container {
            max-width: 600px;
            margin: 180px 60px;
            padding: 20px;
            border-radius: 8px;
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 60px;
        }

        form {
            text-align: center;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Provide Feedback</h1>
        <form id="feedback-form" action="/submit-feedback" method="post">
            <textarea id="feedback" name="feedback" rows="4" cols="50" placeholder="Enter your feedback..."></textarea><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
